data/00/00/00/00/00.bin	96c02a9d
data/00/00/00/00/01.bin	d41f957a
data/00/00/00/00/02.bin	ef613fc8
data/00/00/00/00/03.bin	c576140c
data/00/00/00/00/04.bin	6fee7ffe
data/00/00/00/00/05.bin	e980086e
data/00/00/00/00/06.bin	8d361ff2
data/00/00/00/00/07.bin	b25c8d2f
data/00/00/00/00/08.bin	b0d65dca
data/00/00/00/00/09.bin	1580d5bf
data/00/00/00/00/10.bin	b13b8882
data/00/00/00/00/11.bin	57a653ae
data/00/00/00/00/12.bin	5a94160d
data/00/00/00/00/13.bin	ab4b34f3
data/00/00/00/00/14.bin	2827359c
data/00/00/00/00/15.bin	d75310e6
data/00/00/00/00/16.bin	6bb028aa
data/00/00/00/00/17.bin	37a998fe
data/00/00/00/00/18.bin	c9cc000a
data/00/00/00/00/19.bin	f9cf904f
data/00/00/00/00/20.bin	0815b528
data/00/00/00/00/21.bin	036530a3
data/00/00/00/00/22.bin	954d5026
data/00/00/00/00/23.bin	4e4c845f
data/00/00/00/00/24.bin	600a6ca6
data/00/00/00/00/25.bin	86d901ca
data/00/00/00/00/26.bin	c302c367
data/00/00/00/00/27.bin	ad2ce60f
data/00/00/00/00/28.bin	04403c07
data/00/00/00/00/29.bin	bd1c7a3d
data/00/00/00/00/30.bin	393110f4
data/00/00/00/00/31.bin	b818bbe0
data/00/00/00/00/32.bin	8cc223a8
data/00/00/00/00/33.bin	3eaf8aa9
data/00/00/00/00/34.bin	9784328e
data/00/00/00/00/35.bin	9601390e
data/00/00/00/00/36.bin	77f50a53
data/00/00/00/00/37.bin	01d36ca8
data/00/00/00/00/38.bin	1fd75ad8
data/00/00/00/00/39.bin	c0a3411a
data/00/00/00/00/40.bin	1b2fd61d
data/00/00/00/00/41.bin	2002830c
data/00/00/00/00/42.bin	651685cc
data/00/00/00/00/43.bin	e6674bee
data/00/00/00/00/44.bin	68196c6e
data/00/00/00/00/45.bin	16e69f3c
data/00/00/00/00/46.bin	de9386f2
data/00/00/00/00/47.bin	c78c0b7f
data/00/00/00/00/48.bin	3c470e17
data/00/00/00/00/49.bin	c24ae7a6
data/00/00/00/00/50.bin	badfc0a4
data/00/00/00/00/51.bin	328b4e2d
data/00/00/00/00/52.bin	4919ea7e
data/00/00/00/00/53.bin	a717e2d5
data/00/00/00/00/54.bin	3ab9867c
data/00/00/00/00/55.bin	c97b0b64
data/00/00/00/00/56.bin	02ab6523
data/00/00/00/00/57.bin	e5f689e1
data/00/00/00/00/58.bin	68a82e4f
data/00/00/00/00/59.bin	b7dbafc4
data/00/00/00/00/60.bin	d0414b9e
data/00/00/00/00/61.bin	ca00a68d
data/00/00/00/00/62.bin	f953ed64
data/00/00/00/00/63.bin	ae04d973
data/00/00/00/00/64.bin	9a9a624a
data/00/00/00/00/65.bin	437cd391
data/00/00/00/00/66.bin	cfa5f31d
data/00/00/00/00/67.bin	95926c03
data/00/00/00/00/68.bin	1915b52a
data/00/00/00/00/69.bin	0c2bc11c
data/00/00/00/00/70.bin	5517a539
data/00/00/00/00/71.bin	91935970
data/00/00/00/00/72.bin	515d6619
data/00/00/00/00/73.bin	2aba7bf5
data/00/00/00/00/74.bin	aa131870
data/00/00/00/00/75.bin	4e523c8a
data/00/00/00/00/76.bin	3debd053
data/00/00/00/00/77.bin	d91c74d9
data/00/00/00/00/78.bin	12bc4da5
data/00/00/00/00/79.bin	ebb2258c
data/00/00/00/00/80.bin	bac78e28
data/00/00/00/00/81.bin	e464c328
data/00/00/00/00/82.bin	48e1e6ef
data/00/00/00/00/83.bin	484ca888
data/00/00/00/00/84.bin	b4e6fedc
data/00/00/00/00/85.bin	137eeb94
data/00/00/00/00/86.bin	d23dcd32
data/00/00/00/00/87.bin	1516c10d
data/00/00/00/00/88.bin	424690af
data/00/00/00/00/89.bin	454a49af
data/00/00/00/00/90.bin	74be3f4e
data/00/00/00/00/91.bin	f939fe1c
data/00/00/00/00/92.bin	f0c6583c
data/00/00/00/00/93.bin	cfb7c413
data/00/00/00/00/94.bin	60e046ce
data/00/00/00/00/95.bin	d0a0d007
data/00/00/00/00/96.bin	d1275ce3
data/00/00/00/00/97.bin	d4da9744
data/00/00/00/00/98.bin	686593b8
data/00/00/00/00/99.bin	908bd4d1
data/00/00/00/01/00.bin	01891d80
data/00/00/00/01/01.bin	adfe8df4
data/00/00/00/01/02.bin	131e90f6
data/00/00/00/01/03.bin	b4c1f25f
data/00/00/00/01/04.bin	1f5646ab
data/00/00/00/01/05.bin	836f62de
data/00/00/00/01/06.bin	5d1cc8f6
data/00/00/00/01/07.bin	3305bac9
data/00/00/00/01/08.bin	e615bc21
data/00/00/00/01/09.bin	3160627f
data/00/00/00/01/10.bin	59c3592e
data/00/00/00/01/11.bin	9c483e0d
data/00/00/00/01/12.bin	d31b3ca8
data/00/00/00/01/13.bin	ba751be3
data/00/00/00/01/14.bin	577fcec4
data/00/00/00/01/15.bin	5559c842
data/00/00/00/01/16.bin	e38ff4bd
data/00/00/00/01/17.bin	30fc0436
data/00/00/00/01/18.bin	0d1ea748
data/00/00/00/01/19.bin	027787cb
data/00/00/00/01/20.bin	8405719f
data/00/00/00/01/21.bin	64c5bf60
data/00/00/00/01/22.bin	244ffb28
data/00/00/00/01/23.bin	34ac8c7c
data/00/00/00/01/24.bin	2c682672
data/00/00/00/01/25.bin	0c24b299
data/00/00/00/01/26.bin	8db4ce23
data/00/00/00/01/27.bin	dba10a46
data/00/00/00/01/28.bin	b69b6efe
data/00/00/00/01/29.bin	b5a00943
data/00/00/00/01/30.bin	73fe8d7a
data/00/00/00/01/31.bin	9a73b208
data/00/00/00/01/32.bin	a0f347a9
data/00/00/00/01/33.bin	a1e06c88
data/00/00/00/01/34.bin	1ab51f6d
data/00/00/00/01/35.bin	f9fb2dc7
data/00/00/00/01/36.bin	ef8d774d
data/00/00/00/01/37.bin	35bc7a76
data/00/00/00/01/38.bin	65a4e7f0
data/00/00/00/01/39.bin	cfefca1a
data/00/00/00/01/40.bin	097851dc
data/00/00/00/01/41.bin	1ac48c52
data/00/00/00/01/42.bin	198f9acb
data/00/00/00/01/43.bin	e0d6483c
data/00/00/00/01/44.bin	69bcd475
data/00/00/00/01/45.bin	71d4fd2b
data/00/00/00/01/46.bin	5749264f
data/00/00/00/01/47.bin	48277406
data/00/00/00/01/48.bin	4678e323
data/00/00/00/01/49.bin	ce80e79b
data/00/00/00/01/50.bin	fa373f55
data/00/00/00/01/51.bin	0cff5b63
data/00/00/00/01/52.bin	b13f10fd
data/00/00/00/01/53.bin	cc4d14b5
data/00/00/00/01/54.bin	6aa92c9f
data/00/00/00/01/55.bin	670f982a
data/00/00/00/01/56.bin	64735259
data/00/00/00/01/57.bin	6b4dfcc1
data/00/00/00/01/58.bin	e35333cb
data/00/00/00/01/59.bin	c2994f62
data/00/00/00/01/60.bin	b9a462e0
data/00/00/00/01/61.bin	24a66f47
data/00/00/00/01/62.bin	60400f49
data/00/00/00/01/63.bin	7f81dec0
data/00/00/00/01/64.bin	2fbb0cc8
data/00/00/00/01/65.bin	0498af8a
data/00/00/00/01/66.bin	f1ca01ee
data/00/00/00/01/67.bin	e84d0af9
data/00/00/00/01/68.bin	1a09b7b7
data/00/00/00/01/69.bin	fa991ffd
data/00/00/00/01/70.bin	f75cf9d6
data/00/00/00/01/71.bin	2af7274f
data/00/00/00/01/72.bin	fb984e54
data/00/00/00/01/73.bin	baf8d91f
data/00/00/00/01/74.bin	54eab25e
data/00/00/00/01/75.bin	261dc85c
data/00/00/00/01/76.bin	f949d89b
data/00/00/00/01/77.bin	a1f4c040
data/00/00/00/01/78.bin	96ce2ade
data/00/00/00/01/79.bin	2395a0e1
data/00/00/00/01/80.bin	691e5baa
data/00/00/00/01/81.bin	a02e1bb4
data/00/00/00/01/82.bin	4181aeaa
data/00/00/00/01/83.bin	a6af1284
data/00/00/00/01/84.bin	414ab6f3
data/00/00/00/01/85.bin	b1e5cdcc
data/00/00/00/01/86.bin	a0c4a839
data/00/00/00/01/87.bin	8e8a92e6
data/00/00/00/01/88.bin	4ca93f0a
data/00/00/00/01/89.bin	a2af94cc
data/00/00/00/01/90.bin	42d9e7ff
data/00/00/00/01/91.bin	bb2f2592
data/00/00/00/01/92.bin	b74c6a2b
data/00/00/00/01/93.bin	0ed40f02
data/00/00/00/01/94.bin	eacdbbe8
data/00/00/00/01/95.bin	bddba212
data/00/00/00/01/96.bin	c53851a8
data/00/00/00/01/97.bin	32ba961f
data/00/00/00/01/98.bin	6770e2cc
data/00/00/00/01/99.bin	de7382f9
data/00/00/00/02/00.bin	adab60f6
data/00/00/00/02/01.bin	b5422106
data/00/00/00/02/02.bin	a4d3b692
data/00/00/00/02/03.bin	9bfa83f5
data/00/00/00/02/04.bin	384c95e3
data/00/00/00/02/05.bin	ba97294c
data/00/00/00/02/06.bin	c9943861
data/00/00/00/02/07.bin	359f4f64
data/00/00/00/02/08.bin	b0f54bb7
data/00/00/00/02/09.bin	20b521a0
data/00/00/00/02/10.bin	780e81b5
data/00/00/00/02/11.bin	de1702f9
data/00/00/00/02/12.bin	a43be525
data/00/00/00/02/13.bin	013e048a
data/00/00/00/02/14.bin	ebbe9644
data/00/00/00/02/15.bin	745fcac8
data/00/00/00/02/16.bin	6532f6b8
data/00/00/00/02/17.bin	89fc6103
data/00/00/00/02/18.bin	2e0fb147
data/00/00/00/02/19.bin	b0f8c226
data/00/00/00/02/20.bin	16e6e3fd
data/00/00/00/02/21.bin	5318634e
data/00/00/00/02/22.bin	307493c3
data/00/00/00/02/23.bin	54f58deb
data/00/00/00/02/24.bin	a6eb8b75
data/00/00/00/02/25.bin	0537e0b2
data/00/00/00/02/26.bin	ca06ae2d
data/00/00/00/02/27.bin	89c14268
data/00/00/00/02/28.bin	e822d8a7
data/00/00/00/02/29.bin	967ee3f8
data/00/00/00/02/30.bin	e8eacea3
data/00/00/00/02/31.bin	2459c5bb
data/00/00/00/02/32.bin	cd76c545
data/00/00/00/02/33.bin	f5ed54b7
data/00/00/00/02/34.bin	5ae6fa30
data/00/00/00/02/35.bin	95112368
data/00/00/00/02/36.bin	3fbbc503
data/00/00/00/02/37.bin	021af349
data/00/00/00/02/38.bin	a82eebef
data/00/00/00/02/39.bin	e25623d0
data/00/00/00/02/40.bin	eb44a68d
data/00/00/00/02/41.bin	6e935213
data/00/00/00/02/42.bin	520cbc69
data/00/00/00/02/43.bin	512c0a90
data/00/00/00/02/44.bin	479217d2
data/00/00/00/02/45.bin	7a35c3aa
data/00/00/00/02/46.bin	369636e0
data/00/00/00/02/47.bin	2f35ae0e
data/00/00/00/02/48.bin	5d630c06
data/00/00/00/02/49.bin	d7437c9c
data/00/00/00/02/50.bin	2180bf94
data/00/00/00/02/51.bin	99f155e3
data/00/00/00/02/52.bin	def3284d
data/00/00/00/02/53.bin	a811f897
data/00/00/00/02/54.bin	9b2bca6b
data/00/00/00/02/55.bin	7e298d0d
data/00/00/00/02/56.bin	ffaf1f78
data/00/00/00/02/57.bin	4ba63298
data/00/00/00/02/58.bin	ed5ce884
data/00/00/00/02/59.bin	04eb6ee9
data/00/00/00/02/60.bin	c084eb02
data/00/00/00/02/61.bin	4296f390
data/00/00/00/02/62.bin	9e6a799e
data/00/00/00/02/63.bin	291db1c8
data/00/00/00/02/64.bin	59691099
data/00/00/00/02/65.bin	2a45d101
data/00/00/00/02/66.bin	0215e0ed
data/00/00/00/02/67.bin	98a2cd95
data/00/00/00/02/68.bin	fed53030
data/00/00/00/02/69.bin	7c3dacd6
data/00/00/00/02/70.bin	07dee2e5
data/00/00/00/02/71.bin	81882363
data/00/00/00/02/72.bin	91670973
data/00/00/00/02/73.bin	a3a38119
data/00/00/00/02/74.bin	2db59a09
data/00/00/00/02/75.bin	ac0d2fab
data/00/00/00/02/76.bin	8405da19
data/00/00/00/02/77.bin	365ab2b8
data/00/00/00/02/78.bin	3f8d3fd6
data/00/00/00/02/79.bin	f632bcad
data/00/00/00/02/80.bin	1b919a9c
data/00/00/00/02/81.bin	0adea4ef
data/00/00/00/02/82.bin	73800623
data/00/00/00/02/83.bin	40801830
data/00/00/00/02/84.bin	dcfc5e7d
data/00/00/00/02/85.bin	6bc8a5ec
data/00/00/00/02/86.bin	aafbaf99
data/00/00/00/02/87.bin	30f36074
data/00/00/00/02/88.bin	2ab9bbd2
data/00/00/00/02/89.bin	3f14a302
data/00/00/00/02/90.bin	d251a99d
data/00/00/00/02/91.bin	162267e1
data/00/00/00/02/92.bin	66c9f336
data/00/00/00/02/93.bin	f5f98e4e
data/00/00/00/02/94.bin	36761602
data/00/00/00/02/95.bin	17b0b5c6
data/00/00/00/02/96.bin	4fa7df0e
data/00/00/00/02/97.bin	29bbe568
data/00/00/00/02/98.bin	078a80a3
data/00/00/00/02/99.bin	78493643
data/00/00/00/03/00.bin	50ad7978
data/00/00/00/03/01.bin	7f7c61b7
data/00/00/00/03/02.bin	2f61e432
data/00/00/00/03/03.bin	02d6eb40
data/00/00/00/03/04.bin	4265ea6b
data/00/00/00/03/05.bin	5401d388
data/00/00/00/03/06.bin	0f21d3b8
data/00/00/00/03/07.bin	7a503eca
data/00/00/00/03/08.bin	dc9877c6
data/00/00/00/03/09.bin	1e7866fb
data/00/00/00/03/10.bin	c961f739
data/00/00/00/03/11.bin	7cc5408d
data/00/00/00/03/12.bin	fbd5de2d
data/00/00/00/03/13.bin	12e0be07
data/00/00/00/03/14.bin	fe67bc22
data/00/00/00/03/15.bin	16f6601a
data/00/00/00/03/16.bin	ca37756f
data/00/00/00/03/17.bin	4283bce2
data/00/00/00/03/18.bin	27164091
data/00/00/00/03/19.bin	974f3289
data/00/00/00/03/20.bin	79d1aa2a
data/00/00/00/03/21.bin	6e0f8981
data/00/00/00/03/22.bin	325cb53c
data/00/00/00/03/23.bin	26a1275b
data/00/00/00/03/24.bin	2fa835ce
data/00/00/00/03/25.bin	0b82f4e9
data/00/00/00/03/26.bin	dbcd4169
data/00/00/00/03/27.bin	687ce6b0
data/00/00/00/03/28.bin	33f5fa69
data/00/00/00/03/29.bin	3a534edd
data/00/00/00/03/30.bin	7889e4c4
data/00/00/00/03/31.bin	da868ea5
data/00/00/00/03/32.bin	83fdaa37
data/00/00/00/03/33.bin	d791d586
data/00/00/00/03/34.bin	983e1216
data/00/00/00/03/35.bin	08704990
data/00/00/00/03/36.bin	0b8c66b4
data/00/00/00/03/37.bin	c9be483f
data/00/00/00/03/38.bin	b131afd1
data/00/00/00/03/39.bin	284fc782
data/00/00/00/03/40.bin	1615332e
data/00/00/00/03/41.bin	28591980
data/00/00/00/03/42.bin	5dbc5527
data/00/00/00/03/43.bin	30eb0db7
data/00/00/00/03/44.bin	b4261377
data/00/00/00/03/45.bin	d5e5feb4
data/00/00/00/03/46.bin	36cfb41a
data/00/00/00/03/47.bin	8124702e
data/00/00/00/03/48.bin	10844ee3
data/00/00/00/03/49.bin	b2399bde
data/00/00/00/03/50.bin	c94f4eca
data/00/00/00/03/51.bin	9c857900
data/00/00/00/03/52.bin	faa2a358
data/00/00/00/03/53.bin	af2fd61e
data/00/00/00/03/54.bin	fb69b1ab
data/00/00/00/03/55.bin	251c7cd0
data/00/00/00/03/56.bin	dc6303e8
data/00/00/00/03/57.bin	cd87372b
data/00/00/00/03/58.bin	1032d7c6
data/00/00/00/03/59.bin	b3f7137a
data/00/00/00/03/60.bin	5aedd1f0
data/00/00/00/03/61.bin	96f9dfac
data/00/00/00/03/62.bin	7f6f0330
data/00/00/00/03/63.bin	d14a0330
data/00/00/00/03/64.bin	727ac1a5
data/00/00/00/03/65.bin	2914f887
data/00/00/00/03/66.bin	cf936b25
data/00/00/00/03/67.bin	e2947591
data/00/00/00/03/68.bin	538bf3ae
data/00/00/00/03/69.bin	e4cf86fc
data/00/00/00/03/70.bin	de39914a
data/00/00/00/03/71.bin	cee048b5
data/00/00/00/03/72.bin	4c097fb9
data/00/00/00/03/73.bin	0f26a63a
data/00/00/00/03/74.bin	f0547159
data/00/00/00/03/75.bin	19105764
data/00/00/00/03/76.bin	e7707386
data/00/00/00/03/77.bin	b386d3cf
data/00/00/00/03/78.bin	6448cba0
data/00/00/00/03/79.bin	4211a5f0
data/00/00/00/03/80.bin	6e08265e
data/00/00/00/03/81.bin	d3dd09df
data/00/00/00/03/82.bin	0367c10a
data/00/00/00/03/83.bin	18aeede6
data/00/00/00/03/84.bin	c5189bf5
data/00/00/00/03/85.bin	62fec4c0
data/00/00/00/03/86.bin	8c48f12b
data/00/00/00/03/87.bin	cdf206a2
data/00/00/00/03/88.bin	1f4c2165
data/00/00/00/03/89.bin	962ee8d4
data/00/00/00/03/90.bin	4fa718fc
data/00/00/00/03/91.bin	c7008879
data/00/00/00/03/92.bin	4589c7f5
data/00/00/00/03/93.bin	03c6c829
data/00/00/00/03/94.bin	438c0a2b
data/00/00/00/03/95.bin	159e5561
data/00/00/00/03/96.bin	8908114e
data/00/00/00/03/97.bin	59fda5d4
data/00/00/00/03/98.bin	481163fd
data/00/00/00/03/99.bin	591c6604
data/00/00/00/04/00.bin	00d15ff3
data/00/00/00/04/01.bin	8131dc75
data/00/00/00/04/02.bin	799e8b41
data/00/00/00/04/03.bin	3114e769
data/00/00/00/04/04.bin	1acb9017
data/00/00/00/04/05.bin	3889f799
data/00/00/00/04/06.bin	16e96a79
data/00/00/00/04/07.bin	388e7913
data/00/00/00/04/08.bin	f0db6b3d
data/00/00/00/04/09.bin	797b9b18
data/00/00/00/04/10.bin	cf8ff199
data/00/00/00/04/11.bin	ab9d7c00
data/00/00/00/04/12.bin	0bfad42b
data/00/00/00/04/13.bin	18a8322e
data/00/00/00/04/14.bin	c4182bda
data/00/00/00/04/15.bin	755d74fd
data/00/00/00/04/16.bin	829155c0
data/00/00/00/04/17.bin	8f149546
data/00/00/00/04/18.bin	ddf7662f
data/00/00/00/04/19.bin	4d875176
data/00/00/00/04/20.bin	ac676dfc
data/00/00/00/04/21.bin	98135a20
data/00/00/00/04/22.bin	2d70a0bf
data/00/00/00/04/23.bin	aeca3066
data/00/00/00/04/24.bin	3619a701
data/00/00/00/04/25.bin	38ae811c
data/00/00/00/04/26.bin	44f94f03
data/00/00/00/04/27.bin	428e80c8
data/00/00/00/04/28.bin	21de3ae6
data/00/00/00/04/29.bin	b9c6f50b
data/00/00/00/04/30.bin	640c7238
data/00/00/00/04/31.bin	5bf5507f
data/00/00/00/04/32.bin	4ec86520
data/00/00/00/04/33.bin	c6102596
data/00/00/00/04/34.bin	e425b9e7
data/00/00/00/04/35.bin	363ba537
data/00/00/00/04/36.bin	de907839
data/00/00/00/04/37.bin	2e2a6f2a
data/00/00/00/04/38.bin	2dc90934
data/00/00/00/04/39.bin	6c581669
data/00/00/00/04/40.bin	a63118bd
data/00/00/00/04/41.bin	318567ff
data/00/00/00/04/42.bin	0013c2d0
data/00/00/00/04/43.bin	4c6d554e
data/00/00/00/04/44.bin	7f157aa8
data/00/00/00/04/45.bin	9a181d38
data/00/00/00/04/46.bin	f3cbc3b8
data/00/00/00/04/47.bin	ea2c55bd
data/00/00/00/04/48.bin	5dda6bc7
data/00/00/00/04/49.bin	b863fb36
data/00/00/00/04/50.bin	ff0596a5
data/00/00/00/04/51.bin	98f280c8
data/00/00/00/04/52.bin	05111706
data/00/00/00/04/53.bin	e68d7940
data/00/00/00/04/54.bin	8a83dc3e
data/00/00/00/04/55.bin	08ec44fe
data/00/00/00/04/56.bin	4146cd96
data/00/00/00/04/57.bin	247d6bb8
data/00/00/00/04/58.bin	a2226146
data/00/00/00/04/59.bin	47449979
data/00/00/00/04/60.bin	8ef597c6
data/00/00/00/04/61.bin	b57c14d2
data/00/00/00/04/62.bin	1d67fe46
data/00/00/00/04/63.bin	6f9accde
data/00/00/00/04/64.bin	c9198d62
data/00/00/00/04/65.bin	574fd5c9
data/00/00/00/04/66.bin	ffdb5a97
data/00/00/00/04/67.bin	e3cbc64a
data/00/00/00/04/68.bin	5d292d5a
data/00/00/00/04/69.bin	cd19a9bf
data/00/00/00/04/70.bin	5d95f43d
data/00/00/00/04/71.bin	8128696b
data/00/00/00/04/72.bin	04422b98
data/00/00/00/04/73.bin	4718b7e7
data/00/00/00/04/74.bin	ab207e39
data/00/00/00/04/75.bin	b1fd0f42
data/00/00/00/04/76.bin	0b690bab
data/00/00/00/04/77.bin	eb57acd0
data/00/00/00/04/78.bin	56108912
data/00/00/00/04/79.bin	8ccc4058
data/00/00/00/04/80.bin	82c64f72
data/00/00/00/04/81.bin	4b832550
data/00/00/00/04/82.bin	d0f4a682
data/00/00/00/04/83.bin	f31d3e25
data/00/00/00/04/84.bin	fa659ef3
data/00/00/00/04/85.bin	af4145fa
data/00/00/00/04/86.bin	66a4993d
data/00/00/00/04/87.bin	c3f50548
data/00/00/00/04/88.bin	43a30022
data/00/00/00/04/89.bin	9ffcdd8f
data/00/00/00/04/90.bin	8cd93d5f
data/00/00/00/04/91.bin	563580ab
data/00/00/00/04/92.bin	74906d33
data/00/00/00/04/93.bin	84fe9dcf
data/00/00/00/04/94.bin	62459c38
data/00/00/00/04/95.bin	45641238
data/00/00/00/04/96.bin	2571cfc5
data/00/00/00/04/97.bin	938f05e3
data/00/00/00/04/98.bin	7ebfe76a
data/00/00/00/04/99.bin	3da8c90a
data/00/00/00/05/00.bin	c78ad2b9
data/00/00/00/05/01.bin	f8692943
data/00/00/00/05/02.bin	693b1000
data/00/00/00/05/03.bin	d3ce5093
data/00/00/00/05/04.bin	926a76b5
data/00/00/00/05/05.bin	d4aacb20
data/00/00/00/05/06.bin	01c61045
data/00/00/00/05/07.bin	ee5e74fe
data/00/00/00/05/08.bin	ec83a6b3
data/00/00/00/05/09.bin	22c261e4
data/00/00/00/05/10.bin	d05b292e
data/00/00/00/05/11.bin	75755367
data/00/00/00/05/12.bin	0b493a48
data/00/00/00/05/13.bin	8764bd74
